<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       /* *{
            margin: 20px;
            padding: 1px;
            
        }*/
         #nav1{
            background-color: bisque;
            color:blue;
         }
         main{
            background-color: aqua;
            color:red;
            height: 570px;
            
            text-align: center;
           
         }
         div{
            border:5px solid black;
            box-sizing: content-box;
            padding:10px;
            margin:10px;
           
         }
         footer{
            background-color: rgb(176, 155, 196);
            color:green;
            text-align: center;
           
         }
         #nav1{
            border: 2px solid black;
         }
    </style>
</head>
<body>
  <header>
    <nav>
        <ul id="nav1">
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
            <li>Email</li>
        </ul>
    </nav>
  </header>
  <main>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maiores culpa quas molestias quae sit ipsam aliquid ipsum nesciunt, illum voluptatem totam consequatur! Eum eos, dolore ipsa ab dolor earum. Voluptates amet officiis vel possimus minima laboriosam porro voluptatibus culpa ex assumenda quis, error, quo est nobis laudantium. Repellendus, architecto.
    </div>
    
  </main>
  <footer>
This site is under &copy; by Rohit.org.
  </footer>
</body>
</html>